#!/bin/bash

# Задание: Создайте alias для команды ls -la и назовите его ll.

alias ll='ls -la'

# Напишите команду, чтобы сделать alias постоянным, и объясните, где она должна быть добавлена.

# Чтобы сделать alias постоянным его нужно добавить в файл ~/.bashrc

if grep -q "alias ll=" ~/.bashrc; then
    echo "Alias ll уже существует"
else
    echo "Alias ll='ls -la'" >> ~/.bashrc
    echo "Alias ll добавлен"
fi

# Продемонстрируйте использование автодополнения на примере команды cd.
# Автодополнение срабатывает, если начать писать команду и нажать клавишу Tab. Если написать cd homew, и нажать tab, то подставится
# имя файла или директории, если только один соответствует homew, если несколько то будет выведен список.
# Как это можно продемонстрировать я не знаю. Для настройки автодоплнения есть функция complete 
