#!/bin/bash

# Задание: Напишите Bash-скрипт, который выполняет следующие действия:

# 1. Создаёт список всех файлов в текущей директории, указывая их тип (файл, каталог и т.д.).
echo "1. Список файлов"
for item in *; do
    if [[ -f "$item" ]]; then
        echo "Файл: $item"
    elif [[ -d "$item" ]]; then
        echo "Каталог: $item"
    fi
done

# 2. Проверяет наличие определённого файла, переданного как аргумент скрипта, и выводит сообщение о его наличии или отсутствии.
echo "2. Наличие переданного файла"
if [[ -n $1 ]]; then
    if [[ -e $1 ]]; then
        echo "Файл $1 существует."
    else
        echo "Файл $1 не существует."
    fi
fi

# 3. Использует цикл for для вывода информации о каждом файле: его имя и права доступа.
echo "3. Права доступа файлов:"
for file in *; do
    message="Файл: $file, права доступа: "
    if [[ -r $file ]]; then
        message+="Чтение "
    fi
    if [[ -w $file ]]; then
        message+="Запись "
    fi
    if [[ -x $file ]]; then
        message+="Выполнение"
    fi 
    echo "$message"
done