#!/bin/bash

# Задание: Напишите скрипт, который запрашивает у пользователя ввод числа и затем:

# Использует if, чтобы проверить, является ли число положительным, отрицательным или нулем, и выводит соответствующее сообщение.

echo "Введите число:"
read number

# Проверка на положительное, отрицательное или ноль
if [[ $number -gt 0 ]]; then
    echo "$number - это положительное число"
elif [[ $number -lt 0 ]]; then
    echo "$number - это отрицательное число"
else
    echo "$number - это ноль"
fi

# Использует while для подсчёта от 1 до введенного числа (если оно положительное).

echo "Подсчет от 1 до $number"
if [ $number -gt 0 ]; then
    for ((i=1; $i<=$number; i++)); do
        echo "$i"
    done
fi